{
  "name": "arra-oracle-v3",
  "version": "26.5.30-alpha.2229",
  "description": "Arra Oracle - MCP Memory Layer with semantic search, philosophy, and knowledge management",
  "type": "module",
  "workspaces": [
    "frontend",
    "workers/mcp"
  ],
  "main": "src/index.ts",
  "bin": {
    "arra-oracle-v3": "./bin/arra.ts",
    "arra-oracle-v2": "./src/index.ts",
    "arra-cli": "./cli/src/cli.ts",
    "arra": "./cli/src/cli.ts"
  },
  "files": [
    "bin",
    "src",
    "cli",
    "packages",
    "README.md"
  ],
  "engines": {
    "bun": ">=1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Soul-Brews-Studio/arra-oracle-v2.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "cloudflare": {
    "bindings": {
      "AI": {
        "description": "Workers AI binding for edge embeddings. The vector adapter defaults to `@cf/baai/bge-m3` unless `ORACLE_EMBEDDING_MODEL` is changed."
      },
      "ORACLE_DB": {
        "description": "Cloudflare D1 database for Oracle documents, config, logs, jobs, and Vectorize document/metadata hydration."
      },
      "ORACLE_VECTORIZE": {
        "description": "Cloudflare Vectorize index for semantic search. Use dimensions that match the active embedding model."
      },
      "ORACLE_STATE": {
        "description": "Optional KV namespace for lightweight Worker state, deploy metadata, OAuth state, or caches."
      },
      "ARRA_API_TOKEN": {
        "description": "Optional bearer token for protected Oracle HTTP/MCP writes. Generate a random value such as `openssl rand -hex 32`."
      },
      "ORACLE_MCP_PATH": {
        "description": "Remote MCP mount path. Keep `/mcp` unless your Worker route needs a different Streamable HTTP endpoint."
      },
      "ORACLE_STORAGE_BACKEND": {
        "description": "Storage backend selector for Workers deploys. Use `d1` on Cloudflare; local SQLite is not Workers-compatible."
      },
      "ORACLE_VECTOR_BACKEND": {
        "description": "Vector backend selector for Workers deploys. Use `cloudflare-vectorize` to avoid local SQLite/vector files at the edge."
      }
    }
  },
  "scripts": {
    "dev": "bun src/index.ts",
    "server": "bun src/server.ts",
    "vector": "ORACLE_VECTOR_READONLY=1 bun src/vector-server.ts",
    "vector:proxy": "ORACLE_VECTOR_DB=lancedb bun src/vector-server.ts",
    "vector:dev": "ORACLE_VECTOR_READONLY=1 bun --watch src/vector-server.ts",
    "server:ensure": "bun src/ensure-server.ts",
    "server:status": "bun src/ensure-server.ts --status",
    "serve": "bun dist/server.js",
    "index": "bun src/indexer/cli.ts",
    "build": "tsc --noEmit",
    "start": "bun dist/index.js",
    "test": "bun run test:unit && bun run test:integration",
    "test:unit": "bun test --isolate src/tools/__tests__/ src/server/__tests__/ tests/storage/ tests/http/swagger/ tests/http/health/ tests/lifecycle/ tests/plugins/ src/vault/__tests__/ src/indexer/__tests__/ src/drizzle-migration.test.ts src/indexer-preservation.test.ts",
    "test:integration": "bun test --isolate src/integration/",
    "test:integration:db": "bun test --isolate src/integration/database.test.ts",
    "test:integration:mcp": "bun test src/integration/mcp.test.ts",
    "test:integration:http": "bun test src/integration/http.test.ts",
    "test:seed": "bun scripts/seed-test-data.ts",
    "test:coverage": "bun test --coverage",
    "db:generate": "bunx drizzle-kit generate",
    "db:migrate": "bunx drizzle-kit migrate",
    "db:push": "bunx drizzle-kit push",
    "db:pull": "bunx drizzle-kit pull",
    "db:studio": "bunx drizzle-kit studio",
    "openapi:export": "bun scripts/export-openapi.ts",
    "setup": "./scripts/setup.sh",
    "vault:init": "bun src/vault/cli.ts init",
    "vault:sync": "bun src/vault/cli.ts sync",
    "vault:pull": "bun src/vault/cli.ts pull",
    "vault:status": "bun src/vault/cli.ts status",
    "vault:migrate": "bun src/vault/cli.ts migrate",
    "vault:rsync": "./scripts/vault-rsync.sh",
    "huginn:capture": "bun scripts/huginn-capture-hook.ts",
    "test:huginn": "bun test src/huginn/__tests__/capture.test.ts src/huginn/__tests__/sweep.test.ts",
    "huginn:sweep": "bun scripts/huginn-sweep.ts",
    "bench": "bun run benchmarks/run-all.ts",
    "export": "bun src/cli/commands/export.ts",
    "cloudflare:mcp:dev": "wrangler dev --config wrangler.jsonc",
    "cloudflare:mcp:deploy": "wrangler deploy --config wrangler.jsonc"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/swagger": "^1.3.1",
    "@lancedb/lancedb": "^0.27.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@qdrant/js-client-rest": "^1.17.0",
    "agents": "^0.16.1",
    "commander": "^14.0.3",
    "drizzle-orm": "^0.45.2",
    "elysia": "^1.4.28",
    "hook-menu": "github:Soul-Brews-Studio/hook-menu",
    "sqlite-vec": "^0.1.9",
    "std-env": "^4.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260616.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.17.9",
    "better-sqlite3": "^12.9.0",
    "bun-types": "^1.3.12",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.7.2",
    "wrangler": "^4.101.0"
  },
  "keywords": [
    "oracle",
    "mcp",
    "memory",
    "knowledge-base",
    "semantic-search"
  ],
  "author": "Nat's Agents",
  "license": "BUSL-1.1"
}
