{
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "types": ["bun-types"],
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
